- name: createHelmChart
  hosts: workers
  become: true
  vars:
    imageTag: "{{ imageTag }}"
    imageRepository: "{{ imageRepository }}"
    helmChartName: "{{ helmChartName }}"
    domainName: "{{ domainName }}"
    port: "{{ port }}" 
    username: "{{ username }}"
  tasks:
    - name: create directory helm
      file:
        path: /root/deploy
        state: directory
        mode: 0755
    - name: copy k8s deployment file
      copy:
        src: "../shellscript/deploy-k8s-CD/createHelmChart.sh"
        dest: /root/deploy/createHelmChart.sh
    - name: copy argocd values file
      copy:
        src: "../shellscript/deploy-k8s-CD/createArgoCd.sh"
        dest: /root/deploy/createArgoCd.sh    
    - name: Package the helm chart
      command: sh /root/deploy/createHelmChart.sh "{{ imageTag }}" "{{ imageRepository }}" "{{ helmChartName }}" "{{ domainName }}" "{{ port}}"
    - name: Run script to deploy
      command: sh /root/deploy/createArgoCd.sh "{{ helmChartName }}" "{{ imageTag }}" "{{ username }}"